-----------------------------------------------------

          by Yuuki

-----------------------------------------------------

this is a pretty short review of R basic grammar



---------------------------

data structure 


---------------------------

numeric   -------integer-----------double

character

logic

数据的类型常见

查看数据类型：   typeof();   mode(),    class()

---------------------------------------------

数据的容器，   数据的结构     
 

查看数据的结构：   str()   

----------------------------------------------


vector:

a = c(4,5,6)

a


常用的函数  in Base-R:
    vector(mode = 'logical',  length = 0)
    as.vector(x, mode = 'any')
    is.vector(x, mode = 'any')



-------------------------------------------------


matrix

m[row, col]: select an element

b = matrix(1:12 , 
            nrow = 3,
            byrow = F,    #默认为按列进行排列，故此应为默认值。
            dimnames = list(c('row1', 'row2', 'row3'), c('col1', 'col2', 'col3', ''))
)

#矩阵的计算方法
   矩阵乘法：   %*%          A的列数和B的行数相同

--------------------------------------------------






#清除所有的变量

rm(list = ls(all = TRUE))










