rm(list = ls())

library(readxl)
library(ggplot2)
library(ggsignif)
library(ggbreak)

windowsFonts(KT=windowsFont('楷体'))

data_1 <- read_excel("C:/Users/240yuuka/Desktop/tissue.xlsx")
data_1$time <- as.character(data_1$time)


tissue_data <- as.data.frame(data_1)

tissue_data$time<- factor(tissue_data$time,
                          levels = c('5 min', '15 min', '60 min'),ordered = TRUE)

#factors 用于指定柱状图的顺序
tissue_data$identity<- factor(tissue_data$identity,
                              levels = c('Plasma','Liver',
                                         'Heart', 'Lung', 'Muscle', 'Kidney',
                                         'Brain', 'Spleen'),ordered = TRUE)

#自定义图表主题，对图表主题做精细调整；
top.mar=0.2 #Sets the margin at the top of the plot to 0.2 inches.
right.mar=0.2
bottom.mar=0.2
left.mar=0.2
#设置图例的位置、大小和样式，并对字体样式、坐标轴的粗细、颜色、刻度长度等进行限定；
##这里通过legend.position将图例置于绘图区域的左上方；
mytheme<-theme_classic()+
  theme(text=element_text(family = "sans",colour ="gray30"),
        
        #调节图标的文字的大小
        legend.text=element_text(colour ="gray30",size = 8),  
        
        legend.title=element_text(colour ="gray30",size = 10),
        
        legend.key.size=unit(4,units = "mm"),   #调整图例中表示分类的颜色或者形状的大小
        
        legend.position=c(0.10,0.88), #Sets the position of the legend within the plot. 
        #Here, it's positioned at 10% from the left and 88% from the bottom of the plot
        
        #设置坐标轴的粗细
        axis.line = element_line(size = 0.4,colour = "gray30"),
        
        #坐标轴上刻度的线条粗细
        axis.ticks = element_line(size = 0.4,colour = "gray30"),
        
        axis.ticks.length = unit(1.5,units = "mm"),
        
        panel.grid = element_blank(),
        
        plot.title = element_text(hjust=0.5,size = 14),
        axis.title.y = element_text(size= 12, hjust = 0.5, vjust = 1),
        axis.text.x = element_text(size = 12),
        axis.text.y = element_text(size = 12),
        
        plot.margin=unit(x=c(top.mar,right.mar,bottom.mar,left.mar),
                         units="inches")
        )

#设置自己的颜色，用于调色使用
mycolor <- c("#FF99CC","#99CC00","#FF9900")


ebtop<-function(x){
  
  return(mean(x)+sd(x)/sqrt(length(x)))   #标准误
  
}

ebbottom<-function(x){
  
  return(mean(x)-sd(x)/sqrt(length(x)))   #标准误
  
}

p1<- ggplot(data=tissue_data,aes(x=identity,y=conc,group = time, fill=time))+
  
  
  stat_summary(fun = 'mean', geom = 'bar',aes(width=0.8)#传递bar的大小方法
               , position = position_dodge(0.9))+
  
  stat_summary(geom = "errorbar",
               
               fun.min = ebbottom,
               
               fun.max = ebtop,
               
               position = position_dodge(0.9),
               
               width=0.4,   #调节erroebar的线的长度
               
               colour="gray20",
               
               linewidth = 0.5)+   #调节errorbar线的粗细
  
  labs(x='', y = 'Concentration(ng/mL,ng/g)', title = 'TP Tissue Distribution',)+
  coord_cartesian(ylim = c(0, 900 ))+
           #令scales = "free"或1，使上下两半部分高度相同；
           #使用scale_y_continuous定义“断点”之前的标签；
           #使用ticklabels参数自定义“断点”之后的标签；
  scale_y_continuous(limits = c(0,900),
                     breaks = seq(0,225,25),
                     label = seq(0,225,25),
                     expand = c(0,0))+
  scale_y_break(c(225, 275),scales = 0.2,
                ticklabels=seq(300,900,200),
                expand=expansion(add = c(0, 10)))+  #断轴的上移
  
  mytheme +
  scale_fill_manual(values=alpha(mycolor,0.8), #使用预设的颜色设置
                               name = 'Dose Time')  #alpha添加透明度颜色


print(p1) 

#theme 中的margin以及legend 位置的调整因为两个坐标轴，break的加入而无法实现
