library(tidyverse)
library(ggThemeAssist)
library(ggplot2)

path <- 'C:/Users/240yuuka/Desktop/PKplot.xlsx'
data <-read_xlsx(path = path, sheet=1)  #设置excel中的sheet的方法
ggplot(data) +
  aes(x = time, y = conc) +
  geom_point(shape = "circle", size = 3, colour = 'black') +
  geom_line(colour = "#4995c6",size = 1.1)+
  geom_errorbar(aes(ymin = conc-sd, ymax = conc+sd),   #errbar增加bar值，如何进行函数计算优化还要探究，不直接输入mean和sd进行输出的方法
                linewidth = 0.6,width = 2)+
  
  labs(x = "Time", y = "Concentration( ng/mL)", title = "TP Concentrion versus Time Plot") +
  
  theme_classic() +
  
  theme(plot.title = element_text(size = 19L, face = "bold", hjust = 0.5), axis.title.y = element_text(size = 15L), 
        axis.title.x = element_text(size = 15L),
        axis.text = element_text(size = 12)) +
  scale_x_continuous(limits = c(0,190),breaks =seq(0,190,30), labels=seq(0,190,30),expand = c(0,0))+
  scale_y_log10(breaks = c(0.01,0.1,1,10,100,1000),labels = c(0.01,0.1,1,10,100,1000) ,expand = c(0,0)
  )+
  coord_cartesian(ylim = c(0.01, 1100 ))
